ticket = int(input("Сколько билетов нужно: "))
visitor = ticket
price = 0

while visitor != 0:
    age = int(input(f"Возраст посетителя {visitor}? "))
    if age < 18:
        print("Вход бесплатный")
    elif 25 > age >= 18:
        price += 990
        print("Стоимость билета: 990 руб.")
    else:
        price += 1390
        print("Стоимость билета: 1390 руб.")
    visitor -= 1

if ticket >= 3:
    discount = price - ((price / 100) * 10)
    print(f"К оплате {discount} руб. Применена скидка 10% (при покупке от 3-х билетов)")
else:
    print(f"К оплате {price} руб.")

